{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 1103.188188848329,
			"y": 1029.2150758044809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r3d3lAmtM2Wsp1mpN1shC",
			"type": "geo",
			"props": {
				"w": 692.9887084960938,
				"h": 500.19471740722656,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Addressing all the cache and database details here:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1) Cache is redis and redis streams are used for queues(in an advanced version we can use kafka)."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2) Database postgres for storing the question metadata and for the test cases we can use some sort of filesystem to store data."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3) For cache invalidation strategies I can use time based for most cases."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4) All code will be written under a single module based on java. "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adzR4Kcl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jnH6mRlKqHgQ8XaywnOlY",
			"type": "arrow",
			"fromId": "shape:X87C9SZG49ribCA_bU2jX",
			"toId": "shape:jveMpDHliuRiZ4PlphcEM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9956114955448309,
					"y": 0.40733685621668353
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 647.9114283413945,
			"y": 869.1934915176458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OnqiC40lMLHsYj2926RHZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -78.95166015625,
					"y": 185.60536193847645
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aclrvC6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FAQpxQbjWG6RHArXpiT02",
			"type": "arrow",
			"fromId": "shape:cOnBtfSz54ICOnO5KZz2v",
			"toId": "shape:zyg8bwx6SLK61p7YVjv1L",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4Y0_hJPzyQiS4R3K7l-rJ",
			"type": "arrow",
			"fromId": "shape:AguGLrrMR_KxIxkBw1rkd",
			"toId": "shape:zyg8bwx6SLK61p7YVjv1L",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.4999999999999997
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LZk7EoEiSHNr7CD_ucupi",
			"type": "arrow",
			"fromId": "shape:OnqiC40lMLHsYj2926RHZ",
			"toId": "shape:ozn2mnL_dtFZdmslNm-ZJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44020707624544075,
					"y": 0.43278472226807574
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1980.4829913051408,
			"y": 911.40793001266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f12uVKOZyzcNOv7FMJxwh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 14.6761474609375,
					"y": 9.58514404296875
				},
				"end": {
					"x": -84.19477844238281,
					"y": -42.84642028808594
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJMYJ2Ul",
			"typeName": "shape"
		},
		{
			"x": 1847.0274528012592,
			"y": 2104.1205392206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8RXwgHyhgwFRKTnIpI5en",
			"type": "geo",
			"props": {
				"w": 450.99603271484375,
				"h": 214.8172607421875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2,3) Compile if necessary based on the language."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Then run the code based on the fetched test cases and then pass the outputs through validator code for the problem, and based on that write results to the stream and database."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQDRgUSG",
			"typeName": "shape"
		},
		{
			"x": 1172.3710163130145,
			"y": 850.2806799196901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oxk9gLXxOzP8GsTIb-Tn1",
			"type": "geo",
			"props": {
				"w": 723.8821144976553,
				"h": 42.542144775390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGOl2o0V",
			"typeName": "shape"
		},
		{
			"x": 1936.6275843506733,
			"y": 2558.8706585317204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UFMFo4xFf652H8aSqi1_O",
			"type": "geo",
			"props": {
				"w": 572.9930419921875,
				"h": 139.76287841796875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Write results to redis stream first and then write the same to database so that data fetching is quick and persistence is also present."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXeThg0V",
			"typeName": "shape"
		},
		{
			"x": 2200.4287177589936,
			"y": 1010.7001833194404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZ_S81uxZJxsaVoWbtQ4V",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.6878662109375,
					"y": 247.02518463134766
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIqbJ82S",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OOuGCKp0YpWclvDIKRl6V",
			"type": "arrow",
			"fromId": "shape:wZlqfyyGlYuGJ9kLmuIWE",
			"toId": "shape:nk5XVxz2K58OiHQl1KFAj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.28055322043835096,
					"y": 0.13977267521984665
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Og8FgEz76Lz-cphY7efoX",
			"type": "arrow",
			"fromId": "shape:su1ifY2fWdfQw3qg-t7Em",
			"toId": "shape:CFYS_lUcbgZQrOuiivuR-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4086291049560516,
					"y": 0.4733786430653756
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1962.6159392518414,
			"y": -1828.869584983811,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2344.005421262381,
			"y": 2066.691864171192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CFYS_lUcbgZQrOuiivuR-",
			"type": "geo",
			"props": {
				"w": 695.9965209960938,
				"h": 246.0214080810547,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "What if code fails midway cause of TLE or MLE or RE, worker constantly observes the  terminal and when it encounters a sigterm or sigsegv etc. kills the container and writes the result based on the error."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prlimit --as={insert mem limit} --cpu={time limit} ./my_program"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The above command can be used with dynamic values. "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Or i can use some scripting to run the codes in a more restrained and cleaner manner."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSYFDXfV",
			"typeName": "shape"
		},
		{
			"x": 229.50509643554688,
			"y": 352.9416198730469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X87C9SZG49ribCA_bU2jX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 142.00994873046875,
					"y": -118.49765014648438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2OIqzDl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uFSUgeM7H-Q08KApBw0k-",
			"type": "arrow",
			"fromId": "shape:IGMO9Wn84du4rdJ2LtlVp",
			"toId": "shape:7A13yic9UXbdfc6t56f3q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8465472036755916,
					"y": 0.9291548120203296
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 374.2068176269531,
			"y": 181.86029052734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G7whvgr5ObjZ1VzpVGg8u",
			"type": "geo",
			"props": {
				"w": 248.64300537109375,
				"h": 129.18563842773438,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Request for question"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API: /get-question/:qId"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33l5gtV",
			"typeName": "shape"
		},
		{
			"x": 1182.5519254427722,
			"y": 584.5299474978151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:drE3-8Pl7BmYN0v5yLZTH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.444732666015625,
					"y": 67.25985717773438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9ZQXNCz",
			"typeName": "shape"
		},
		{
			"x": 1977.9667400581689,
			"y": 856.4484284544587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nk5XVxz2K58OiHQl1KFAj",
			"type": "geo",
			"props": {
				"w": 478.97900390625,
				"h": 303.0496826171875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Worker pool, fires up a single instance per language and are scaled based on submissions."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Each worker will have a config based on which they spin up a docker container."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(.xml or smthng to use for the config of each language worker.)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIbCHUkG",
			"typeName": "shape"
		},
		{
			"x": 1278.9908980091925,
			"y": 539.9631028862394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AVZRtX7IqtnDR0-aU1h_A",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 150.2491912841797,
					"y": -3.897247314453125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9WH9VG3V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jofprQZb01tJNO__hMnaC",
			"type": "arrow",
			"fromId": "shape:Yru7B0LZzld8gxOhItIJK",
			"toId": "shape:7A13yic9UXbdfc6t56f3q",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 388.2627123946995,
			"y": 510.44698044189954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9G4Sd4PaFbrG7UvbLqv6o",
			"type": "geo",
			"props": {
				"w": 336.99249267578125,
				"h": 149.5001220703125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Request for code submission details."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API: /get-details/:qId"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7khn7nV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uNswgwoulg3QPJlvNP4kh",
			"type": "arrow",
			"fromId": "shape:3ErohdS1GS98ekWnxgP86",
			"toId": "shape:UFMFo4xFf652H8aSqi1_O",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3369027370784097,
					"y": 0.4665350558488576
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 388.4454249234258,
			"y": 777.6021178911884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CeX9RradPFG4xJ8590UZ7",
			"type": "geo",
			"props": {
				"w": 543.3832092285156,
				"h": 177.77845764160156,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "For now (in the base version) we can use simple poling to the endpoint and it checks the cache to get the result, if cache miss then we can check database once every 20 requests or smthng to avoid cache stampede problems and too many calls to database. "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZAYzbSl",
			"typeName": "shape"
		},
		{
			"x": 3099.0867460401355,
			"y": 2103.933278635678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V2X84rvVwn0olIOuUG0Xp",
			"type": "geo",
			"props": {
				"w": 821.3876953125,
				"h": 171.8682098388672,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "varshith@varshith:~/Desktop/coderunner$ g++ main.cpp"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "varshith@varshith:~/Desktop/coderunner$ prlimit --as=100000000 --cpu=2 ./a.out"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Killed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVGU5llG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FW4VeNvkutbotZi-5bpdG",
			"type": "arrow",
			"fromId": "shape:mWlhe4Sq-dw-YZtsIvNT9",
			"toId": "shape:9G4Sd4PaFbrG7UvbLqv6o",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46375989684840596,
					"y": 0.6857679081775403
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:CFYS_lUcbgZQrOuiivuR-"
			],
			"hoveredShapeId": "shape:CFYS_lUcbgZQrOuiivuR-",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:vTo-dC3mzxwD0EWYj2aNl",
			"type": "arrow",
			"fromId": "shape:Yru7B0LZzld8gxOhItIJK",
			"toId": "shape:sWuNteTsSRaqTPXXgcVxb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45380667627100263,
					"y": 0.36843503739914707
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ob2h-yYx7AwqKb6WHswfK",
			"type": "arrow",
			"fromId": "shape:AVZRtX7IqtnDR0-aU1h_A",
			"toId": "shape:sWuNteTsSRaqTPXXgcVxb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000006
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1874.5806190041108,
			"y": 1260.2649797671943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1tETutf1uk0jnwpM-LtAc",
			"type": "geo",
			"props": {
				"w": 641.9967041015625,
				"h": 420.7425537109375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Worker"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Jobs to be done"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1) Fetch question test cases data based on the question and here a clever caching technique can be used to speed up the process."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1.5) Spin up a docker container based on the constraints and then ssh/ connect to the same."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2) Compile the code."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3) Execute the code."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4) Use a validator(advanced feature) or just hard compare between outputs of the code and expected."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5) Write the data to a redis stream first and then write the same to a database(considered synchronous for now) (this can also become asynchronous but it a future improvement). "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN3epmTV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EzeYj9d5M8pMfBF0XLDOw",
			"type": "arrow",
			"fromId": "shape:drE3-8Pl7BmYN0v5yLZTH",
			"toId": "shape:sWuNteTsSRaqTPXXgcVxb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000006
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 544.546316036707,
			"y": 612.9693664263447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mWlhe4Sq-dw-YZtsIvNT9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 34.8997802734375,
					"y": 163.88372802734375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaGUeoDG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IfZSs_eMxaVmcoPWJMmd9",
			"type": "arrow",
			"fromId": "shape:qaIX4TsjKAKV_pVxOC1xO",
			"toId": "shape:V2X84rvVwn0olIOuUG0Xp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.030434589614727538,
					"y": 0.5658064316074977
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1156.780883572655,
			"y": 644.1357099795046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HrhfmHDNKsFGnFmCMOnKI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 846.540771484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Queues are based on language so basically we create a queue for every language so that "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "specific language workers can independently check do their job."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCB9SOsV",
			"typeName": "shape"
		},
		{
			"x": 623.1162849443158,
			"y": 248.07850646972656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YfgNusWbDFxfHM6SoqiVE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 99.01136779785156,
					"y": -1.0533294677734375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46CVx0V",
			"typeName": "shape"
		},
		{
			"x": 77.72275574626687,
			"y": 362.6789245605469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PLgStVkfhkQgpNeJUQYOZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 53.62530517578125,
					"y": -124.48985290527344
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1xAF8Mj",
			"typeName": "shape"
		},
		{
			"x": 1054.8904605405091,
			"y": 785.5487653994264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sPSRwIhels-IQWt0f527L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.0815658569336,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Java Queue"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFIUZxgG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jNxpNkl00RTAoIKsGxs4D",
			"type": "arrow",
			"fromId": "shape:f12uVKOZyzcNOv7FMJxwh",
			"toId": "shape:nk5XVxz2K58OiHQl1KFAj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3364786609104438,
					"y": 0.4076581276048342
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:OBKHntgmW13jWubeYR9eY",
			"type": "arrow",
			"fromId": "shape:PLgStVkfhkQgpNeJUQYOZ",
			"toId": "shape:jveMpDHliuRiZ4PlphcEM",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2964.0988322310895,
			"y": 2211.0668519658293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qaIX4TsjKAKV_pVxOC1xO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 126.28045654296875,
					"y": -3.1482391357421875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWZzXIVG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SF_hSlxZyy4kKjJwCeQtE",
			"type": "arrow",
			"fromId": "shape:k1iasEQtPJck_7AG7Xlrk",
			"toId": "shape:nk5XVxz2K58OiHQl1KFAj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.695364474829165,
					"y": 0.3280981020269557
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lBuBKaR1EReUxJRwA2Yep",
			"type": "arrow",
			"fromId": "shape:mWlhe4Sq-dw-YZtsIvNT9",
			"toId": "shape:CeX9RradPFG4xJ8590UZ7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46884795880721825,
					"y": 0.5793435477784119
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1026.1010073066614,
			"y": 485.4249201224024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sWuNteTsSRaqTPXXgcVxb",
			"type": "geo",
			"props": {
				"w": 270.9966125488281,
				"h": 103.2129516601563,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 1.6762771606444744,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Intial endpoint enqueues the request and then sends a 203 to the user."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9UpuRzO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mOkG34GzHIo_C6qb9G4Yb",
			"type": "arrow",
			"fromId": "shape:su1ifY2fWdfQw3qg-t7Em",
			"toId": "shape:UFMFo4xFf652H8aSqi1_O",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4389176965057768,
					"y": 0.30554861776488823
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:rpvvFxofVRYMwJtpvBuHm",
			"type": "arrow",
			"fromId": "shape:jFkae9kijaLHgjGzvi4Jd",
			"toId": "shape:jveMpDHliuRiZ4PlphcEM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6821226803890141,
					"y": 0.38629856453488876
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ri74QOjtIjcNaiwCPJpkY",
			"type": "arrow",
			"fromId": "shape:cOnBtfSz54ICOnO5KZz2v",
			"toId": "shape:1tETutf1uk0jnwpM-LtAc",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999967,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:jN4uejemOzB0uWFKwwhAS",
			"type": "arrow",
			"fromId": "shape:0Jxg7fBfZWeiRCWBTvOrt",
			"toId": "shape:zyg8bwx6SLK61p7YVjv1L",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.4999999999999997
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1131.7131288886926,
			"y": 474.1895990774805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IGMO9Wn84du4rdJ2LtlVp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -90.18695068359375,
					"y": -95.27798461914062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ssRWCZ",
			"typeName": "shape"
		},
		{
			"x": 2604.6149653321186,
			"y": 2202.6403576284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:su1ifY2fWdfQw3qg-t7Em",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -221.26580810546875,
					"y": 344.3980712890625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXs8u4jt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EuhP8xs3e8b3j-3zjwh7K",
			"type": "arrow",
			"fromId": "shape:0Jxg7fBfZWeiRCWBTvOrt",
			"toId": "shape:8RXwgHyhgwFRKTnIpI5en",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999997,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1169.3749225630145,
			"y": 785.1157324099245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5LRZsiuH1ZLxtz8_ZB6i3",
			"type": "geo",
			"props": {
				"w": 723.8821144976553,
				"h": 42.542144775390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aENJqhzG",
			"typeName": "shape"
		},
		{
			"x": 161.91754332731674,
			"y": 405.1391038549855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jFkae9kijaLHgjGzvi4Jd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 222.90434265136716,
					"y": 136.16990661621094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1tCLMztV",
			"typeName": "shape"
		},
		{
			"x": 23.664413452148438,
			"y": 362.3746337890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jveMpDHliuRiZ4PlphcEM",
			"type": "geo",
			"props": {
				"w": 202.6807403564453,
				"h": 110.70315551757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1qEsJGV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fO5TT5XMGrfElzYxX-Uba",
			"type": "arrow",
			"fromId": "shape:3ErohdS1GS98ekWnxgP86",
			"toId": "shape:8RXwgHyhgwFRKTnIpI5en",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1165.9340961469989,
			"y": 704.3734838747682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:COCH0TgK9w6P6DFJhmbBv",
			"type": "geo",
			"props": {
				"w": 723.8821144976553,
				"h": 42.542144775390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBjGulqV",
			"typeName": "shape"
		},
		{
			"x": 2020.3776301270404,
			"y": 2204.887412682111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ErohdS1GS98ekWnxgP86",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 176.4649658203125,
					"y": 348.8922576904297
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYw6NhZV",
			"typeName": "shape"
		},
		{
			"x": 1066.7343631283998,
			"y": 719.1900923037233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1T7QRmE3L8mqqVcM5l7UI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 98.33778381347656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "C++ queue"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1PLlaV",
			"typeName": "shape"
		},
		{
			"x": 746.704953767558,
			"y": 168.68214416503906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7A13yic9UXbdfc6t56f3q",
			"type": "geo",
			"props": {
				"w": 334.9912109375,
				"h": 182.6092987060547,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 19.465560913085938,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Submit code"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API endpoint:/submit-code/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Body: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{code=\"...\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "         language=\"...\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "qid=\"...\"}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5gWgzHl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:55D08O0bXbdIJZ2RGypvy",
			"type": "arrow",
			"fromId": "shape:NZ_S81uxZJxsaVoWbtQ4V",
			"toId": "shape:nk5XVxz2K58OiHQl1KFAj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.464450374414255,
					"y": 0.5089982393960285
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2197.6994524867814,
			"y": 960.8434311112928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k1iasEQtPJck_7AG7Xlrk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -306.6543960571289,
					"y": -233.8471221923828
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL3uNIgV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gPkoBbygFAsKW64VhfQk5",
			"type": "arrow",
			"fromId": "shape:AguGLrrMR_KxIxkBw1rkd",
			"toId": "shape:CFYS_lUcbgZQrOuiivuR-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5383721981175598,
					"y": 0.4175730590735798
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:c3VQ0-Ic692Rs1C97JQJ4",
			"type": "arrow",
			"fromId": "shape:f12uVKOZyzcNOv7FMJxwh",
			"toId": "shape:oxk9gLXxOzP8GsTIb-Tn1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9959095388066515,
					"y": 0.429711052449309
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1527.794921875,
				"h": 872.2051391601562
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.21875,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1109.2424562812707,
			"y": 412.6059389517481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yvO9TpOk6YA0R7KGn7QB_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 349.57623291015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Request queued, wait(async process)."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAifXvmV",
			"typeName": "shape"
		},
		{
			"x": 1054.8904605405091,
			"y": 855.2078230166139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c2aRuVGk6xnNI_dUy6k2e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 107.10368347167969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rust Queue"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHtFpNoV",
			"typeName": "shape"
		},
		{
			"x": -180.71335951862574,
			"y": -102.32345581054688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JVkej4WwscVzjM1w8-D3E",
			"type": "geo",
			"props": {
				"w": 527.5484428405762,
				"h": 328.2031936645508,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "There are some accessory endpoints which are not really mentioned here but would be written based on general requirement."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "These would include stuff like fetch question submission data and some other random things."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "As this is a base version some items required in the API Request are not written here, but can be added later cause we generally follow a class based backend system in java."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6ZwDO4V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3cOCdPWq907WhhcQ1hNqZ",
			"type": "arrow",
			"fromId": "shape:qaIX4TsjKAKV_pVxOC1xO",
			"toId": "shape:CFYS_lUcbgZQrOuiivuR-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9255985477905742,
					"y": 0.5076297043984322
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 382.4532374234258,
			"y": 1028.5830941787785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ozn2mnL_dtFZdmslNm-ZJ",
			"type": "geo",
			"props": {
				"w": 628.7484436035156,
				"h": 148.32080078125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "In a more advanced version we can use server sent events or some simple custom protocol keeping the tcp alive and then requesting like that. Or simply use websockets(but can get heavy in a contest like environment)."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abkRAMnV",
			"typeName": "shape"
		},
		{
			"x": 1941.2872460549686,
			"y": 1755.251721975533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zyg8bwx6SLK61p7YVjv1L",
			"type": "geo",
			"props": {
				"w": 494.9893798828125,
				"h": 233.84979248046844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1)Fetch direct database call, but we can use cache to speed this process up."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Inspiration: Just after system testing of some contest on cf we have lightning quick execution for the same problem after some reasearch found it was due to caching of the test cases for the problem."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOg6TnzG",
			"typeName": "shape"
		},
		{
			"x": 2207.166704510243,
			"y": 1890.2044473016547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Jxg7fBfZWeiRCWBTvOrt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.296478271484375,
					"y": 194.5936431884768
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRIBfzfG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iDMe3nEJ7uKuR57X2a2Jx",
			"type": "arrow",
			"fromId": "shape:OnqiC40lMLHsYj2926RHZ",
			"toId": "shape:CeX9RradPFG4xJ8590UZ7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2066.6205645473283,
			"y": 900.9216171464491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZlqfyyGlYuGJ9kLmuIWE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -173.3284454345703,
					"y": -98.27406311035156
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKCPpGlV",
			"typeName": "shape"
		},
		{
			"x": 2346.7757732703903,
			"y": 1961.3966714526862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AguGLrrMR_KxIxkBw1rkd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 374.9558410644531,
					"y": 131.6757774353025
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTdmf8jV",
			"typeName": "shape"
		},
		{
			"x": 2211.4033501809454,
			"y": 1644.1038185331502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cOnBtfSz54ICOnO5KZz2v",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.189849853515625,
					"y": 103.21292114257812
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP860KSV",
			"typeName": "shape"
		},
		{
			"x": 1440.7797011097784,
			"y": 468.8059983940519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFPeBgSHLeow46rJG1OvU",
			"type": "geo",
			"props": {
				"w": 354.992431640625,
				"h": 163.1346893310547,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Queued submission contains the following data, qid, code, userid."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMWn1vyV",
			"typeName": "shape"
		},
		{
			"x": 907.006448590841,
			"y": 313.8988275931055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yru7B0LZzld8gxOhItIJK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 132.2726593017578,
					"y": 170.62493896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9kOYUjx",
			"typeName": "shape"
		}
	]
}